#oauth-security
#basic-security
#spring.profiles.active=prod,oauth-security
spring.profiles.active=dev,oauth-security
#spring.profiles.active=dev,basic-security

api-property.mail.host=smtp.gmail.com
api-property.mail.port=587
api-property.mail.username=muchenski.dev.teste@gmail.com
api-property.mail.password=