spring.datasource.url=jdbc:postgresql://localhost/algaworksspringangular?useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

api-property.security.enable-https=false
api-property.security.origens-permitidas=http://localhost:4200
