spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USER}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

api-property.security.enable-https=true
#api-property.security.origens-permitidas=https://algaworks-spring-angular-frontend.herokuapp.com
api-property.security.origens-permitidas=http://localhost:4200